<html>
<head>
    <title>Reservation</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            border: 1px solid black;
            min-height: 120px;
            overflow: visible;
            white-space: nowrap;
            min-width: 90px;
            margin-right: 0px;         
        }
        .card-header {
            padding: 0px;
            margin: 0px;  /* 원하는 크기로 조정하세요 */
            min-height: 100px;
        }
        .card-body {
            padding: 0px;  /* 원하는 크기로 조정하세요 */
            margin: 0px;
            min-height: 20px;
        }
        .container {
            padding: 0;
            margin : 0;
            max-width: 100%;
        }
        .row {
            margin: 0 0 10px 10px;
        }
        .header-title {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            text-align: left;
            color: coral;
        }
        .card {
            position: relative; /* Add this */
            z-index: 1; /* Add this */
            /* the rest of your css... */
        }
        .card.active {
            position: auto;
            z-index: 2;
            width: 220px; /* 팝업창 폭 */
            /* any other styles for active card... */
        }
        .card.active .form-group {
            font-size: 0.8em; /* 원하는 크기로 조정하세요 */
        }

            /* 팝업창 내부의 입력 필드에 대한 스타일을 정의합니다. */
        .card.active .form-control {
            padding: 1px;  /* 원하는 크기로 조정하세요 */
            margin-bottom: 1px;  /* 원하는 크기로 조정하세요 */
        
        }

            /* 팝업창 내부의 레이블에 대한 스타일을 정의합니다. */
        .card.active label {
            margin-bottom: 2px; /* 원하는 크기로 조정하세요 */
        }

            /* 팝업창 내부의 버튼에 대한 스타일을 정의합니다. */
        .card.active .btn {
            font-size: 0.20em; /* 원하는 크기로 조정하세요 */
        }
      .booked-info {
            font-size: 9px; /* 폰트 크기를 조절하세요 */
            color: #0e0629; /* 폰트 색상을 조절하세요 */
        }
        </style>
    
</head>

<body>
    <div class="container" id="container">
        <div class="row">
            <div class="col-12">
                <h1 class="header-title">Hotel Room Management Status</h1>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="rooms.js"></script>
    <script src="ui.js"></script>
    
    <script src="eventHandlers.js"></script>

</body>
</html>
